# Flask setup http://flask.pocoo.org/
Flask==0.12.2

# https://flask-restful.readthedocs.io/en/latest/
Flask-RESTful==0.3.6

# https://pypi.python.org/pypi/uWSGI
uWSGI==2.0.15

flask-restful-swagger==0.19

Sphinx==1.6.5
sphinx-rtd-theme==0.2.4

pymssql==2.1.3aniso8601==6.0.0
Click==7.0
Flask==1.0.2
Flask-RESTful==0.3.7
flask-restful-swagger==0.20.1
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
pytz==2019.1
six==1.12.0
Werkzeug==0.15.2
aniso8601==6.0.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-RESTful==0.3.7
flask-restful-swagger==0.20.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
pymongo==3.8.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
six==1.12.0
urllib3==1.24.3
Werkzeug==0.15.2
